# TryHackMe
Taking notes on the TryHackMe courses.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Lab 1: Archtype (Easy)
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Nmap Scan Results:
Nmap scan report for 10.10.10.27
Host is up (0.13s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp open  ms-sql-s     Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ARCHETYPE
|   NetBIOS_Domain_Name: ARCHETYPE
|   NetBIOS_Computer_Name: ARCHETYPE
|   DNS_Domain_Name: Archetype
|   DNS_Computer_Name: Archetype
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2021-07-05T20:18:16
|_Not valid after:  2051-07-05T20:18:16
|_ssl-date: 2021-07-05T20:27:16+00:00; +23m27s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

-SMB on port 139-
smbclient -L \\10.10.10.27
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	backups         Disk      
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
The backups share does not need auth
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
smbclient \\\\10.10.10.27\\backups
Enter WORKGROUP\lomodisjoint's password: 
Try "help" to get a list of possible commands.
smb: \> pwd
Current directory is \\10.10.10.27\backups\
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
smb: \> ls
  .                                   D        0  Mon Jan 20 07:20:57 2020
  ..                                  D        0  Mon Jan 20 07:20:57 2020
  prod.dtsConfig                     AR      609  Mon Jan 20 07:23:02 2020
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Getting that prod.dtsConfig file 
smb: \> get prod.dtsConfig /home/lomodisjoint/Desktop/configfile
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Opening that configfile up shows up a user ID and pass
lomodisjoint@FL1PVM99:~/Desktop$ cat configfile
<DTSConfiguration>
    <DTSConfigurationHeading>
        <DTSConfigurationFileInfo GeneratedBy="..." GeneratedFromPackageName="..." GeneratedFromPackageID="..." GeneratedDate="20.1.2019 10:01:34"/>
    </DTSConfigurationHeading>
    <Configuration ConfiguredType="Property" Path="\Package.Connections[Destination].Properties[ConnectionString]" ValueType="String">
        <ConfiguredValue>Data Source=.;Password=M3g4c0rp123;User ID=ARCHETYPE\sql_svc;Initial Catalog=Catalog;Provider=SQLNCLI10.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
    </Configuration>
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
